### ISSUE TITLE
"Quota exceeded"

### ISSUE THREAD

**Issue by hzulla** [signalkraft/myPyllant#122]
Hi there, 

I'm using the myPyllant integration for Home Assistant.

Since yesterday 2024-10-24 I'm seeing outages of myPyllant reporting current values.

![Bildschirmfoto vom 2024-10-25 19-16-37](https://github.com/user-attachments/assets/d2a92429-9a82-42f0-80b9-801f62146502)

I'm using the ebusd adapter at the same time, so we can see that ebus communication is still ongoing and values are still reported. You can see the blue line (ebusd sensor data) continuing while myPyllant has outages.

In this Home Assistant error protocol, I removed my account's IDs:

```
Error fetching myVAILLANT data: Quota Exceeded on https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/emf/v2/{id}/devices/{id}/buckets?resolution=HOUR&operationMode=COOLING&energyType=CONSUMED_ELECTRICAL_ENERGY&startDate=2024-10-24T00:00:00.000%2B02:00&endDate=2024-10-25T00:00:00.000%2B02:00, skipping update of myVAILLANT data for another 10752s
Error fetching myVAILLANT data: Quota Exceeded on https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/emf/v2/{id}/devices/{id}/buckets?resolution=HOUR&operationMode=COOLING&energyType=CONSUMED_ELECTRICAL_ENERGY&startDate=2024-10-25T00:00:00.000%2B02:00&endDate=2024-10-26T00:00:00.000%2B02:00, skipping update of myVAILLANT data for another 10800s
Error fetching myVAILLANT data: Quota Exceeded on https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/emf/v2/{id}/devices/{id}/buckets?resolution=HOUR&operationMode=COOLING&energyType=CONSUMED_ELECTRICAL_ENERGY&startDate=2024-10-25T00:00:00.000%2B02:00&endDate=2024-10-26T00:00:00.000%2B02:00, skipping update of myVAILLANT data for another 10744s
Error fetching myVAILLANT data: Quota Exceeded on https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/emf/v2/{id}/devices/{id}/buckets?resolution=HOUR&operationMode=COOLING&energyType=CONSUMED_ELECTRICAL_ENERGY&startDate=2024-10-25T00:00:00.000%2B02:00&endDate=2024-10-26T00:00:00.000%2B02:00, skipping update of myVAILLANT data for another 10726s
Error fetching myVAILLANT data: Quota Exceeded on https://api.vaillant-group.com/service-connected-control/end-user-app-api/v1/emf/v2/{id}/devices/{id}/buckets?resolution=HOUR&operationMode=COOLING&energyType=CONSUMED_ELECTRICAL_ENERGY&startDate=2024-10-25T00:00:00.000%2B02:00&endDate=2024-10-26T00:00:00.000%2B02:00, skipping update of myVAILLANT data for another 10717s
```

**Comment by hzulla** [comment]
Closing this. It's a duplicate of https://github.com/signalkraft/mypyllant-component/issues/204
